# ~/.bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

if [ -d ~/afs/bin ] ; then
	export PATH=~/afs/bin:$PATH
fi

if [ -d ~/.local/bin ] ; then
	export PATH=~/.local/bin:$PATH
fi

export LANG=en_US.utf8
export NNTPSERVER="news.epita.fr"

export EDITOR=vim

# Color support for less
#export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
#export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
#export LESS_TERMCAP_me=$'\E[0m'           # end mode
#export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
#export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
#export LESS_TERMCAP_ue=$'\E[0m'           # end underline
#export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline

alias ls='ls --color=auto'
alias grep='grep --color -n'
#PS1='[\u@\h \W]\$ '
#PS1='toutane\[e[31m\] \[\e[m\]\[\e[31m\]:\[\e[m\]\[\e[31m\]:\[\e[m\] \[\e[32m\]\w\[\e[m\]] \[\e[34m\]>>\[\e[m\] '


#export PS1="\[\033[01;32m\]toutane@epita\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\[\033[00m\]\$ "
FONT=ter-p24n
FONT_MAP=8859-2

#export PROMPT_COMMAND=". ~/afs/.confs/wrap_pwd.sh"
export PROMPT_COMMAND=". ~/afs/.confs/git_prompt.sh"
