set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

set -g status-bg black
set -g status-fg white

set -sg escape-time 10
set -g focus-events on
set -g mouse on

set -g mode-keys vi

set -s copy-command 'pbcopy -i'

set -g @plugin "nhdaly/tmux-better-mouse-mode"
set -g @scroll-without-changing-pane "on"
set -g @scroll-speed-num-lines-per-scroll "1"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

run "~/.tmux/plugins/tpm/tpm"
