#. ~/.zsh_prompt

function parse_git_dirty () {
  [[ $(git status --porcelain 2> /dev/null) ]] && echo "*"
}
function parse_git_branch () {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ (\1$(parse_git_dirty))/"
}

#PS1="%F{green}%n@%m%f:%F{blue}%~%f${BRANCH}%F{magenta}${DIRTY_STATE}%f%F{yellow}${STATE}%f$ "
precmd() {
  export PS1="%F{green}%n@%m%f:%F{blue}%~%f%F{magenta}$(parse_git_branch)%f$ " # username@machinename:(green)[currentdir]$ 
}
export TERM="xterm-256color"

export GO111MODULE=on
export GOPATH=$HOME/go
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin
export PATH="/Users/toutane/.deno/bin:$PATH"
export PATH=/usr/local/bin:$PATH
export PATH=/Users/toutane/Library/Application\ Support/Coursier/bin/:$PATH

export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && \. "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

. "$HOME/.cargo/env"
export PATH="/usr/local/opt/llvm/bin:$PATH"
export PATH="/usr/local/opt/llvm/bin:$PATH"
