git_branch() {
  BRANCH=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')
  if [ -z "${BRANCH}" ]
  then
    echo ""
  else
    echo " %F{magenta}${BRANCH}%f"
  fi
}

export TERM="xterm-256color"

precmd() PROMPT="%F{green}%n@%m%f:%F{blue}%~%f$(git_branch)$ " # (green)[username@machinename]:(green)[currentdir]$

export GO111MODULE=on
export GOPATH=$HOME/go
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin
export PATH="/Users/toutane/.deno/bin:$PATH"
export PATH=/usr/local/bin:$PATH
export PATH=/Users/toutane/Library/Application\ Support/Coursier/bin/:$PATH

export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && \. "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

. "$HOME/.cargo/env"
export PATH="/usr/local/opt/llvm/bin:$PATH"
export PATH="/usr/local/opt/llvm/bin:$PATH"

alias gs="git status"
alias gl="git log --oneline"
